LAbsheet6/MainWindow.xaml

<Window x:Class="LAbsheet6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAbsheet6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Name="Ex1" Header="Ex1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx1" Content="Query" Height="25" Width="75" Click="btnQuery_click"/>
                <ListBox Name="lbxCustomersEx1" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex2" Header="Ex2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx2" Content="Query" Height="25" Width="75" Click="btnQuery_click2"/>
                <DataGrid Name="dgrCustomersEx2" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex3" Header="Ex3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx3" Content="Query" Height="25" Width="75" Click="btnQuery_click3"/>
                <DataGrid Name="dgrCustomersEx3" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex4" Header="Ex4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx4" Content="Query" Height="25" Width="75" Click="btnQuery_click4"/>
                <DataGrid Name="dgrCustomersEx4" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex5" Header="Ex5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx5" Content="Add and show" Height="25" Width="auto" Click="btnQuery_click5"/>
                <DataGrid Name="dgrCustomersEx5" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex6" Header="Ex6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx6" Content="Do something" Height="25" Width="auto" Click="btnQuery_click6"/>
                <DataGrid Name="dgrCustomersEx6" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex7" Header="Ex7" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx7" Content="Update multiple" Height="25" Width="auto" Click="btnQuery_click7"/>
                <DataGrid Name="dgrCustomersEx7" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex8" Header="Ex8" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx8" Content="Delete multiple" Height="25" Width="auto" Click="btnQuery_click8"/>
                <DataGrid Name="dgrCustomersEx8" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex9" Header="Ex9" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx9" Content="Query with a stored procedure" Height="25" Width="auto" Click="btnQuery_click9"/>
                <DataGrid Name="dgrCustomersEx9" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
